{
  "name": "A2F",
  "version": "1.0.0",
  "description": "sudo apt install nodejs sudo apt install npm npm init -y",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SifatSikder/A2F.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SifatSikder/A2F/issues"
  },
  "homepage": "https://github.com/SifatSikder/A2F#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
